BOT_TOKEN=8239036105:AAF6-EwixtDPahO7uQIkToJzLxiFLvSoprE
rasp = C:\Users\Максим\OneDrive\Изображения\Screenshots\скриншоты\расписание групп.jpg.png
lk=C:\Users\Максим\OneDrive\Изображения\Screenshots\скриншоты\лк.jpg.png
card = C:\Users\Максим\OneDrive\Изображения\Screenshots\скриншоты\сайт с картами.jpg.png
